{
  "name": "The DIY Guy",
  "short_name": "DIY Guy",
  "description": "Your go-to app for all DIY projects.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EB8C3Eff",
  "theme_color": "#2E2D38ff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
